spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsai7zfeai7zfe.mysql.rds.aliyuncs.com:3306/xuexindb?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.username=xuexinserver
spring.datasource.password=xuexin_2013